# currency-exchange

./: README.md  mcpugo.CurrencyTest.sln
mcpugo.CurrencyTest.Service/: ServiceBase.cs  mcpugo.CurrencyTest.Service.csproj
mcpugo.CurrencyTest.Service/CurrencyExchange/: CurrencyExchangeService.cs  CurrencyService.cs  ICurrencyExchangeService.cs  ICurrencyService.cs
mcpugo.CurrencyTest.Shared/: Class1.cs  mcpugo.CurrencyTest.Shared.csproj
mcpugo.CurrencyTest.Shared/Command/: RelayCommand.cs
mcpugo.CurrencyTest.Shared/Model/: BaseViewModel.cs  CurrencyExchangeModel.cs  CurrencyExchangeRateDetailViewModel.cs  CurrencyExchangeResponse.cs  CurrencyModel.cs  CurrencyResponse.cs  MainViewModel.cs
mcpugo.CurrencyTest.Shared/Model/ViewModel/: CurrencyExchangeRateDetailViewModel.cs  MainViewModel.cs
mcpugo.CurrencyTest.Shared/Request/: CurrencyExchangeRequest.cs
mcpugo.CurrencyTest.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mcpugo.CurrencyTest.View.csproj
mcpugo.CurrencyTest.View/CurrencyExchangeViews/: CurrencyExchangeRateDetail.xaml  CurrencyExchangeRateDetail.xaml.cs  CurrencyExchangeRateItem.xaml  CurrencyExchangeRateItem.xaml.cs
mcpugo.CurrencyTest.View/Properties/: Settings.Designer.cs  Settings.settings
mcpugo.CurrencyTest.View/UserPreferences/: UserPreferences.cs
mcpugo.CurrencyTest.View/ViewModel/: BaseViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
mcpugo.CurrencyTest.View/ViewModel/CurrencyExchangeViews/: CurrencyExchangeRateDetailViewModel.cs
